# umbracostrap

./: .gitignore  Umbracostrap.sln  readme.md
Umbracostrap.Web/: Program.cs  Startup.cs  Umbracostrap.Web.csproj  appsettings.json  compilerconfig.json
Umbracostrap.Web/App_Plugins/ContentNodeIcons/: controller.js  package.manifest  template.html
Umbracostrap.Web/App_Plugins/ContentNodeIcons/lang/: en-US.xml
Umbracostrap.Web/App_Plugins/umbracostrap/: app.css  app.js  bootstrap.fixes.css  bootstrap.fixes.min.css  bootstrap.fixes.scss  package.manifest  umbraco.backoffice.fixes.css  umbraco.backoffice.fixes.min.css  umbraco.backoffice.fixes.scss
Umbracostrap.Web/App_Plugins/umbracostrap/angularFilters/: package.manifest  plainText.js
Umbracostrap.Web/App_Plugins/umbracostrap/blocks/: _ViewImports.cshtml  package.manifest  umbracostrapBlocksAlert.cshtml  umbracostrapBlocksAlert.html  umbracostrapBlocksCarousel.cshtml  umbracostrapBlocksCarousel.html  umbracostrapBlocksCarousel.js  umbracostrapBlocksImage.cshtml  umbracostrapBlocksImage.html  umbracostrapBlocksImage.js  umbracostrapBlocksRichTextEditor.cshtml  umbracostrapBlocksRichTextEditor.html  umbracostrapBlocksSpacer.html
Umbracostrap.Web/App_Plugins/umbracostrap/prevalueEditors/: dataType.html  dataType.js  package.manifest
Umbracostrap.Web/App_Plugins/umbracostrap/propertyEditors/: bootstrapIconsPicker.html  bootstrapIconsPicker.js  package.manifest  umbracoImageCropPicker.html  umbracoImageCropPicker.js
Umbracostrap.Web/Properties/: launchSettings.json
Umbracostrap.Web/Views/: Layout.cshtml  WebPage.cshtml  WebPageRollup.cshtml  Website.cshtml
Umbracostrap.Web/Views/Partials/: _footer.cshtml  _head.cshtml  _header.cshtml
Umbracostrap.Web/Views/Partials/blocklist/: default.cshtml
Umbracostrap.Web/helpers/: applicationHelper.cs
Umbracostrap.Web/uSync/v9/: usync.config
Umbracostrap.Web/uSync/v9/Content/: accordion.config  album.config  alert.config  alerts.config  blog.config  bootstrap-5.1-custom-components.config  bootstrap-5.1-framework.config  bootstrap-5.1-integrations.config  bootstrap-5.1-navbars.config  bootstrap-5.1-snippets.config  bootstrap-5.1.config  bootstrap-property-editors.config  breadcrumbs.config  card.config  carousel.config  carousel_3itfji3y.config  carousel_w5ibvgum.config  cheatsheet-rtl.config  cheatsheet.config  checkout.config  cover.config  custom-components.config  dashboard.config  dropdowns.config  features.config  figure.config  footers.config  framework.config  grid.config  headers.config  heroes.config  image-optimization.config  image.config  integrations.config  jumbotron.config  kitchen-sink.config  list-groups.config  masonry.config  modals.config  navbar-bottom.config  (+36 more)
Umbracostrap.Web/uSync/v9/ContentTypes/: bootstrappropertyeditors.config  carouselslide.config  hasblocklistcontent.config  hasimagesharpsettings.config  hasnavigation.config  hasopengraphmarkup.config  hasseomarkup.config  hasstructureddatamarkup.config  hastwittermarkup.config  iswebpage.config  navigationdropdown.config  navigationlink.config  navigationlinkwithdropdown.config  navigationlinkwithmegamenu.config  navigationmegamenu.config  ootbpropertyeditors.config  spacer.config  umbraconavigation.config  umbraconavigationitem.config  umbraconavigationitemwithdropdown.config  umbraconavigationitemwithmegamenu.config  umbracopropertyeditors.config  umbracostrapblocksaccordion.config  umbracostrapblocksalert.config  umbracostrapblocksbadge.config  umbracostrapblocksbreadcrumb.config  umbracostrapblocksbreadcrumbs.config  umbracostrapblockscard.config  umbracostrapblockscarousel.config  umbracostrapblockscarouselslide.config  umbracostrapblocksfigure.config  umbracostrapblockshasbackgroundsettings.config  umbracostrapblockshassizesettings.config  umbracostrapblockshasspacingsettings.config  umbracostrapblocksimage.config  umbracostrapblocksoffcanvas.config  umbracostrapblockspicture.config  umbracostrapblocksrichtexteditor.config  umbracostraphasblocklistcontent.config  umbracostraphaswebapplicationsettings.config  (+5 more)
(+57 files in other folders)
