<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
    </PropertyGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.6" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0-alpha.0.142" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.5-alpha.0.2" />
        <PackageReference Include="uSync" Version="9.0.4" />
        <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.11.0" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.1.2" />
    </ItemGroup>



    <ItemGroup>
        <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
        <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
        <Compile Remove="NewFolder1\**" />
        <Compile Remove="NewFolder\**" />
        <Content Remove="App_Plugins\ContentNodeIcons\**" />
        <Content Remove="NewFolder1\**" />
        <Content Remove="NewFolder\**" />
        <Content Remove="umbraco/Data/**" />
        <Content Remove="umbraco/Logs/**" />
        <Content Remove="umbraco/mediacache/**" />
        <Content Remove="umbraco/models/**" />
        <Compile Include="umbraco/models/**" Exclude="**/*.flag" />
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Remove="NewFolder1\**" />
      <EmbeddedResource Remove="NewFolder\**" />
      <None Remove="NewFolder1\**" />
      <None Remove="NewFolder\**" />
    </ItemGroup>



    <ItemGroup>
      <Content Remove="compilerconfig.json" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="backofficeViews\" />
      <Folder Include="extensions\" />
      <Folder Include="Views\Partials\blocklist\components\" />
    </ItemGroup>



    <ItemGroup>
      <None Include="App_Plugins\umbracostrap\blocks\umbracostrapBlocksAlert.html" />
      <None Include="App_Plugins\umbracostrap\blocks\umbracostrapBlocksCarousel.html" />
      <None Include="App_Plugins\umbracostrap\blocks\umbracostrapBlocksCarousel.js" />
      <None Include="App_Plugins\umbracostrap\blocks\umbracostrapBlocksImage.html" />
      <None Include="App_Plugins\umbracostrap\blocks\umbracostrapBlocksImage.js" />
      <None Include="App_Plugins\umbracostrap\blocks\umbracostrapBlocksRichTextEditor.html" />
      <None Include="App_Plugins\umbracostrap\blocks\umbracostrapBlocksSpacer.html" />
      <None Include="compilerconfig.json" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\humble-umbraco-starter-kit\HumbleUmbraco.Packages\ContentNodeIcons\ContentNodeIcons.csproj" />
      <ProjectReference Include="..\..\ImageSharp.Web\src\ImageSharp.Web\ImageSharp.Web.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Content Update="App_Plugins\umbracostrap\blocks\_ViewImports.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
